{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": [
    "custom/launch_wofi",
    "clock",
    "custom/updates",
    "wlr/workspaces",
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/lock_screen",
    "custom/light_dark",
    "tray",
    "custom/weather",
    "custom/power_btn"
  ],

  "hyprland/window": {
    "format": "{}"
  },

  "custom/launch_wofi": {
    "format": "яМГ",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format": "яАг",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "custom/light_dark": {
    "format": "ґ░Р╛",
    "on-click": "~/.config/waybar/scripts/baraction light",
    "tooltip": false
  },

  "custom/power_btn": {
    "format": "яАС",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": "яЛЫ {usage}%",
    "max-length": 10,
    // fullscreen the btop window
    "on-click": "alacritty --class btop --title btop -e btop -f"
  },

  "disk": {
    "interval": 30,
    "format": "ґ░ЛК {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "alacritty --class btop --title btop -e btop -f"
  },

  "memory": {
    "interval": 30,
    "format": "яГЙ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "alacritty --class btop --title btop -e btop -f"
  },

  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:яБ│ %A, %B %e %Y}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["яЧЭ", "яЧЮ", "яЧЯ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЦН", "яХ╣", "яХ║", "яХ╗", "яХ╝", "яХ╜", "яХ╛", "яХ┐", "яЦА", "яЦБ", "яХ╕"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "яСж",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ябл {volume}%",
    "format-source-muted": "ябм",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "яЛЙ {temperatureC}┬░C",
    "critical-threshold": 70,
    "format-critical": "яЛЗ {temperatureC}┬░C",
    "on-click": "alacritty --class btop --title btop -e btop -f"
  }
}
